/*
 All integrations are namespaced with the class `<integration_id>-integration`.  When creating custom
 CSS to style your integration you should ensure that all your classes are appropriately namespaced to prevent
 your css from affecting other integrations.  Note that the integration id is based off the name of the integration
 directory.
*/

.tags {
  margin-top: 5px;

  .pulse-tag {
    background-color: #dedede;
    border-radius: 4px;
    margin-bottom: 2px;
    padding: 3px;
    display: inline-block;
  }
}

.issue-container {
  border: 1px solid #e4e9f2;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 5px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.p-block {
  word-break: break-word;
}

.text-field {
  word-wrap: break-word;
  word-break: break-word;
}

.title-caret-icon {
  font-size: 10px !important;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.jira-html {
  ul, ol {
    padding-left: 5px;
    list-style-position: inside;
  }

  pre {
    background-color: #eee;
    padding: 5px;
  }

  blockquote {
    border-left: 2px solid #eee;
    padding-left: 5px;
    margin: 0;
  }

  p {
    margin-bottom: 5px;
  }


  table {
    font-size: 12px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 500px;
    margin-bottom: 10px;
    line-height: 1em;

    th {
      //display: none;
      padding: 5px;

      b {
        font-weight: 500;
      }
    }

    tbody {
      td {
        border-bottom: 1px solid rgb(217, 217, 217);
      }

      tr:nth-child(odd) {
        background-color: #fff;
      }

      tr:last-child {
        td {
          border-bottom: none;
        }
      }

      td:first-child {
        min-width: 35%;
        width: 35%;
      }
    }
  }
}


.comment-container {
  overflow-y: scroll;
  border: 1px solid #dee2e6;
  border-radius: 3px;
  padding: 3px;
  width: 100%;
  resize: vertical;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 12px;
  margin-bottom: 10px;
  max-height: 200px;
  padding-right: 5px;

  &[style*="height"] {
    max-height: unset;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}


.author-avatar {
  width: 16px;
  height: 16px;
}

.title-icon {
  width: 14px;
  height: 14px;
  border-radius: 2px;
}

.user-avatar-icon {
  width: 16px;
  height: 16px;
}

.summary {
  word-wrap: break-word;
  border: 1px solid #dee2e6;
  padding: 3px;
  border-radius: 3px;
}

.description {
  word-wrap: break-word;
  display: block;
  max-height: 200px;
  overflow-y: auto;
  resize: vertical;
  margin-top: 3px;
  padding-right: 5px;

  &[style*="height"] {
    max-height: unset;
  }
}

/* Beginning of Paging Styles */
.paging-bar {
  display: flex;
  align-items: center;
  padding: 5px 0px 5px 0px;
  justify-content: space-between;
  position: sticky;
  bottom: 0;
  background-color: #fff;

  .paging-bar-title {
    font-weight: 500;
  }

  .paging-info {
    margin: 0px 5px;
  }

  .paging-btn {
    border: 1px solid #e4e9f2;
    height: 20px;
    padding: 0px 8px 0px 8px;

    &:hover:enabled {
      background-color: darken(#e4e9f2, 5%);
    }
  }
}
/* End of Paging Styles */